VITE_SUPABASE_URL=https://nwkfurorlmrhwywiqpvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53a2Z1cm9ybG1yaHd5d2lxcHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjExMTUsImV4cCI6MjA4NTE5NzExNX0.TmEiCa89YhOlEEcE72MhIfE0JWw2QyQz2JGI63P463s
